# i4sim

./: .editorconfig  LICENSE  README.md  Simulation.sln  gitignore
Simulation/: App.cs  Cycle.cs  Environment.cs  Renderer.cs  Simulation.csproj  UI.cs  Windower.cs
Simulation/Blueprint/: 1680x960-.json  3840x2400.json  4320x2400.json  8640x4800.json  Madrid.json  Moskou.json  Rijn-Ruhrgebied.json
Simulation/Dummy/: Procedure.cs  ProductActor.cs  ProductActorRecords.cs  ProductionManager.cs  TransportManager.cs
Simulation/MQTT/: Client.cs  ClientActor.cs  ClientActorRecords.cs  UnitCompleteActor.cs  UnitCreatorActor.cs
Simulation/MQTT/Messages/: Acknowledge.cs  Complete.cs  Create.cs  EnumMemberJsonStringEnumConverter.cs  I4Sim.cs  Message.cs  MessageTypes.cs  Perform.cs  Purge.cs  RequestCost.cs  ResponseCost.cs  StateChange.cs
Simulation/Product/: Product.cs  ProductRecipe.cs  ProductSpecs.cs  Supervisor.cs  SupervisorRecords.cs
Simulation/Resource/: akka.hocon
Simulation/Scene/: Blueprint.cs  Borders.cs  ForbiddenZone.cs  ForbiddenZones.cs  MoverGroup.cs  Movers.cs  NavigableGrid.cs  ParkingSpace.cs  ParkingSpaces.cs  ProducerGroup.cs  Producers.cs
Simulation/Tick/: CycleActor.cs  CycleActorRecords.cs  RenderCycle.cs  UpdateCycle.cs
Simulation/Unit/: CircularBody.cs  Interaction.cs  InteractionExtensions.cs  Model.cs  RectBody.cs  State.cs  Unit.cs  UnitCircular.cs  UnitRect.cs
Simulation/UnitProduction/: Producer.cs  ProducerModel.cs  ProducerSpecs.cs  ProductionCost.cs
Simulation/UnitProduction/Cost/: LinearWeighted.cs  QuadraticWeightedSum.cs
Simulation/UnitTransport/: DebugFlag.cs  MovableBody.cs  Mover.cs  MoverModel.cs  MoverSpecs.cs  Navigation.cs  NavigationContext.cs  TransportCost.cs
Simulation/UnitTransport/Cost/: EucledianDistance.cs  ManhattanDistance.cs
Simulation/UnitTransport/NavComposite/: AStar.cs  AStarHeatmap.cs  BasicSteering.cs
Simulation/UnitTransport/Pathfinding/: Algorithm.cs  Graph.cs  PriorityQueue.cs  Vertex.cs
Simulation/UnitTransport/Steering/: Behavior.cs  BorderRepulsionRadius.cs  BorderRepulsionRect.cs  CollisionAvoidance.cs  CollisionDetection.cs  SeekAndArrival.cs
Simulation/UserInterface/: Button.cs  Label.cs  Panel.cs  PanelText.cs  Slider.cs  SliderText.cs  SliderToggle.cs  SliderToggleText.cs  Text.cs  UIComponent.cs  UIEventComponent.cs
Simulation/UserInterface/Components/: LoadingScreen.cs  SettingButton.cs  SettingPanel.cs  UnitStats.cs  UnitToggleState.cs
Simulation/UserInterface/Components/Settings/: BorderSlider.cs  CounterSlider.cs  DebugSlider.cs  DummySlider.cs  FPSSlider.cs  GridSlider.cs  HeatmapSlider.cs  LoadscreenSlider.cs  MQTTSlider.cs  PauseSlider.cs  UPSSlider.cs
Simulation/Util/: Color.cs  Dumper.cs  FontDescriptor.cs  LoggerActor.cs  LoggerActorRecords.cs  PiecewiseLinearMap.cs  TextStyles.cs
Win32/: Direct2D.cs  Interaction.cs  Interop.cs  MessageCode.cs  MouseButton.cs  TextFormatCache.cs  TextStyle.cs  VirtualKey.cs  Win32.csproj  Window.cs
Win32/Event/: DestroyEvent.cs  KeyEvent.cs  MouseEvent.cs  SizeEvent.cs
Win32/Handler/: DestroyHandler.cs  IWindowHandler.cs  KeyHandler.cs  MouseHandler.cs  RenderHandler.cs  SizeHandler.cs
Win32/Struct/: MSG.cs  RECT.cs  WNDCLASSEX.cs
